<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Page</title>
   
    <style>
        body{
            background-color: rgb(185, 178, 178);
        }
        #main-product-image{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(red, green, blue, alpha);
            display: block;
            margin: 20px auto;
        }
        .Product-image{
            height:90px ;
            width: 90px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
        }
        .Product-image-container{
            display: flex;
            justify-content: center;
        }
 </style>
</head>
<body>
  <img src="1.jpg" id="main-product-image"/>

  <div class="Product-image-container">
    <img src="1.jpg" class="Product-image" onclick="changeImage('1.jpg')" />
    <img src="2.jpg" class="Product-image" onclick="changeImage('2.jpg')" />
    <img src="3.jpg" class="Product-image" onclick="changeImage('3.jpg')"/>
    <img src="4.jpg" class="Product-image" onclick="changeImage('4.jpg')" />
    <img src="5.jpg" class="Product-image" onclick="changeImage('5.jpg')"/>
  </div>
  <script>
    function changeImage(imageName){
        const mainImage =document.getElementById('main-product-image');
        mainImage.src=imageName;
    }
  </script>
  
</body>
</html>